{
  "name": "blog",
  "version": "0.2.0",
  "homepage": "https://blog.trueberryless.org",
  "bugs": {
    "url": "https://github.com/trueberryless-org/blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/blog.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://trueberryless.org)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "lunaria:build": "lunaria build",
    "lunaria:preview": "lunaria preview",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/markdown-remark": "6.3.9",
    "@astrojs/starlight": "^0.36.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@lucide/astro": "^0.554.0",
    "@lunariajs/core": "^0.1.1",
    "@lunariajs/starlight": "^0.1.1",
    "astro": "^5.16.0",
    "dotenv": "^17.2.3",
    "hastscript": "^9.0.1",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.25.1",
    "starlight-cooler-credit": "^0.4.1",
    "starlight-giscus": "^0.8.1",
    "starlight-image-zoom": "^0.13.2",
    "starlight-links-validator": "^0.19.1",
    "starlight-theme-rapide": "^0.5.2",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@10.10.0"
}
